{
  "BaseUrl": "https://34232656.ngrok.io",
  "TeamsAppId": "c98892fc-9547-4dcf-9287-f80fb4fa6c67",
  "MicrosoftAppId": "2926f49c-0565-4489-aafe-f59dba515bc2",
  "MicrosoftAppPassword": "h_@mADHJ5toG1oP@vAMc45?/J2ry1vk_",
  "OAuthConnectionName": "PASTE_YOUR_CONNECTION_NAME",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
